 body{
  background-color: rgb(221, 78, 30);
  margin: 10px;
  padding: 0;
 }

 .open-nav{
   color: yellow;
 }
 
 
 
 /* The Overlay (background) */
 .overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0,1); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
} 


.open-nav{
  position: relative;
  left: 18px;
  top: 15px;
}

.open-nav:hover{
  cursor: pointer;
}

/*brand banner design*/


.brand-banner{
  
  text-align: center;
  position: relative;
}

.brand{
  display: inline;
  font-size: 30px;
  font-weight: 800;
  position: relative;
  top: -24px;
  color: whitesmoke;
}

@media screen and (max-width: 600px) {
  .brand{
    display: inline;
    font-size: 30px;
    font-weight: 800;
    position: relative;
    top: -30px;
    color: whitesmoke;
  }
}


.brand > a{
  text-decoration: none;
}

/* banner image*/
.banner > img{
  max-width: 94%;
  position: relative;
  top: 30px;
  left: 42px;
}

@media only screen and (max-width: 500px) {
  .banner > img{
    max-width: 78%;
    
    position: relative;
    top: 10px;
  }
}


/* gallery.html styling*/
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  margin-top: 50px;
}


/* Create four equal columns that sits next to each other */
.column {
  flex: 20%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  .column img{
    padding-left: 5px;
    padding-right: 5px;
  }
}

.button{
 
  position: relative;
  top: 50px;
  left: 590px;
  margin-bottom: 50px;
}

@media screen and (max-width: 600px) {
  .button{
   

    position: relative;
    top: 40px;
    left: 65px;
    padding-top: 3px;
    margin-bottom: 50px;
  }
  
}


/* gallery.html styling ends*/

/* grid styling*/
.img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  
}


.container {
  width: 94%;
  margin: 2rem auto; 
  position: relative;
  top: 30px;

}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 10px; 
}
@media screen and (max-width: 600px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(8, 2fr);
    grid-template-rows: repeat(12, 5vw);
    grid-gap: 10px; 
  }
}



.corousel-allign{

  position: relative;
  top: 150px;
}

@media screen and (max-width: 600px) {
  .corousel-allign{

    position: relative;
    top: 80px;
    margin: 10px;
  }
}

.intro-text{
  position: relative;
  top: 30px;
  color: bisque;
  text-align: center;
}

.intro-text-heading{
  color: rebeccapurple;
}

.para{
  color: yellow;
}



/* Topics page styiling*/

.corousel-topics{
  top: 10px;
}

.wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  margin-top: 50px;
}



.wrapper> .item:nth-child(odd){
  background-color: aqua;
  color: black;
}
.item {
  background-color: #A31979;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;

}


@media screen and (min-width: 600px) {
  .a{
  grid-column: 1/-1;
  grid-row: 1;
  padding: 6px;
  height: 50px;
}
}


@media screen and (min-width: 600px) {
  .b{
  grid-column: 1/3;
  grid-row: 2;
  padding: 6px;
  
  background-color: blue;
}
}
@media screen and (min-width: 600px) {
  .c{
  grid-column: 3/-1;
  grid-row: 2/3;
  padding: 6px;
  
  
}
}

@media screen and (min-width: 600px) {
  .d{
  grid-column: 1/5;
  grid-row: 3/4;
  padding: 6px;
  
  
}
}

@media screen and (min-width: 600px) {
  .e{
  grid-column: 5/-1;
  grid-row: 3/4;
  padding: 6px;
  
  
}
}

@media screen and (min-width: 600px) {
  .f{
  grid-column: 1/-1;
  grid-row: 4/5;
  padding: 6px;
  
  
}
}

/* about page */

.about-container{
  margin-left: -10px;
  margin-right: -10px;
  position: relative;
  top: 50px;
  text-decoration: none;
}

.inner-about-container{
  color: yellow;
  text-decoration: none;
  background-color: black;
  padding: 50px;
}

/* log in page*/ 


/* Welcome page*/ 

.wlcm-div{
  color: white;
  text-align: center;
  margin: auto;
  position: relative;
  top: 0px;
  
}
 .wlcm-heading{
   font-family: 'Lobster', cursive;;
 }

 .wlcm-heading-h4{
   color:yellow;
   font-family: 'Dancing Script', cursive;
 }
.screenshot{
  width: 80%;
  margin: 100px;

}
@media screen and (max-width: 600px) {
  .screenshot{
    width: 80%;
  margin:20px
  
}
}
.img-caption{
  color: yellow;
  text-align: center;
}
.wlcm-heading-h3{
  color: aqua;
}



.wlcm-btn{
  position: relative;
  top: 10px;
  margin: auto;
}


